{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode (Vite) */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path alias, matches vite.config.ts */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    /* Type-checking strictness.
       Kept relaxed (not "strict": true) on purpose: this is a large,
       freshly-converted legacy JS codebase. Turning on full strict mode
       (noImplicitAny, strictNullChecks, etc.) right away would produce
       hundreds of errors that need real business-logic knowledge to fix
       correctly. This config still gives you real type-checking,
       autocomplete, and catches genuine bugs, without blocking the build.
       You can tighten these one flag at a time later. */
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": ["src", "app"]
}
